RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_JOB_QUEUE=job_queue
RABBITMQ_UNSPLASH_QUEUE=unsplash_queue
RABBITMQ_DLQ_QUEUE=dead_letter_queue

UNSPLASH_CLIENT_KEY=AdY8SBfT3JcQIwjtFMN4nkhLrYDpHHDx0s5ApQBp3f0